WEB_BUILD=./
WEB_HOST=odoo14
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=14
WEB_PORT=8014

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=odoo_v14_db
DB_PORT=5438
DB_NAME=postgres
DB_USER=odoo_db_user
DB_PASSWD=odoo_db_user_password